{
  "version": 5,
  "name": "horse-icon",
  "created_at": "2026-02-21T00:00:00Z",
  "modified_at": "2026-02-21T00:00:00Z",
  "color": [229, 229, 229],
  "symmetry": "Off",
  "canvas": {
    "width": 16,
    "height": 16,
    "cells": [
      [{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":"█","fg":[229,229,229],"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null}],
      [{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":"█","fg":[229,229,229],"bg":null},{"ch":"█","fg":[229,229,229],"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null}],
      [{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":"█","fg":[229,229,229],"bg":null},{"ch":"█","fg":[229,229,229],"bg":null},{"ch":"█","fg":[229,229,229],"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null}],
      [{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":"█","fg":[229,229,229],"bg":null},{"ch":"█","fg":[229,229,229],"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":"█","fg":[229,229,229],"bg":null},{"ch":"█","fg":[229,229,229],"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null}],
      [{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":"█","fg":[229,229,229],"bg":null},{"ch":"█","fg":[229,229,229],"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":"█","fg":[229,229,229],"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null}],
      [{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":"█","fg":[229,229,229],"bg":null},{"ch":"█","fg":[229,229,229],"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":"█","fg":[229,229,229],"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null}],
      [{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":"█","fg":[229,229,229],"bg":null},{"ch":"█","fg":[229,229,229],"bg":null},{"ch":"█","fg":[229,229,229],"bg":null},{"ch":"█","fg":[229,229,229],"bg":null},{"ch":"█","fg":[229,229,229],"bg":null},{"ch":"█","fg":[229,229,229],"bg":null},{"ch":"█","fg":[229,229,229],"bg":null},{"ch":"█","fg":[229,229,229],"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null}],
      [{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":"█","fg":[229,229,229],"bg":null},{"ch":"█","fg":[229,229,229],"bg":null},{"ch":"█","fg":[229,229,229],"bg":null},{"ch":"█","fg":[229,229,229],"bg":null},{"ch":"█","fg":[229,229,229],"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null}],
      [{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":"█","fg":[229,229,229],"bg":null},{"ch":"█","fg":[229,229,229],"bg":null},{"ch":"█","fg":[229,229,229],"bg":null},{"ch":"█","fg":[229,229,229],"bg":null},{"ch":"█","fg":[229,229,229],"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null}],
      [{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":"█","fg":[229,229,229],"bg":null},{"ch":"█","fg":[229,229,229],"bg":null},{"ch":"█","fg":[229,229,229],"bg":null},{"ch":"█","fg":[229,229,229],"bg":null},{"ch":"█","fg":[229,229,229],"bg":null},{"ch":"█","fg":[229,229,229],"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null}],
      [{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":"█","fg":[229,229,229],"bg":null},{"ch":"█","fg":[229,229,229],"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":"█","fg":[229,229,229],"bg":null},{"ch":"█","fg":[229,229,229],"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null}],
      [{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":"█","fg":[229,229,229],"bg":null},{"ch":"█","fg":[229,229,229],"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":"█","fg":[229,229,229],"bg":null},{"ch":"█","fg":[229,229,229],"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null}],
      [{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":"█","fg":[229,229,229],"bg":null},{"ch":"█","fg":[229,229,229],"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":"█","fg":[229,229,229],"bg":null},{"ch":"█","fg":[229,229,229],"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null}],
      [{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":"█","fg":[229,229,229],"bg":null},{"ch":"█","fg":[229,229,229],"bg":null},{"ch":"█","fg":[229,229,229],"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":"█","fg":[229,229,229],"bg":null},{"ch":"█","fg":[229,229,229],"bg":null},{"ch":"█","fg":[229,229,229],"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null}],
      [{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null}],
      [{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null},{"ch":" ","fg":null,"bg":null}]
    ]
  }
}